
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    /* 메인 */
.content{width: 100%; height: 750px;}
.content .login_h1{display:block; text-align: center; margin-top: 50px;}
.content section{width: 600px; margin: 0 auto; margin-top: 150px; position:relative;}
.content section .login_h3 {margin-bottom: 30px;}
section .login_menu ul li{font-size: 14px; height: 40px; line-height: 30px;}
section .login_menu ul li .top_login{border: 1px solid gray; padding: 20px;}
section .login_menu ul li .top_login span{display:block;}
section .login_menu ul li .top_login input{margin-left: 50px;}
section .login_menu ul li .top_login span.auto_login{ margin-left: -50px;}
section .login_menu ul li a.sign{position: absolute; top:80px; right:230px; padding: 14px 10px 13px 10px; background-color:black; color: #fff; border-radius: 5px;}
section .login_menu ul li .bottom_login{padding: 10px;border-right: 1px solid gray; border-left: 1px solid gray; border-bottom: 1px solid gray; height: 130px; position: relative;}  
section .login_menu ul li .bottom_login .getidpw {display:block; float:right;}
section .login_menu ul li .bottom_login .getidpw a{display:inline-block; width: 200px;  margin-right: 10px;}
section .login_menu ul li .bottom_login .getidpw a:first-of-type{background-color:black; color: #fff; border-radius: 5px; width: 150px; text-align: center;}
section .login_menu ul li .bottom_login .getidpw a:last-of-type{background-color:black; color: #fff;  display:block; float:left; width: 70px; border-radius: 5px; width: 150px; text-align: center;}
section .back_main{display:block; text-align: center; margin-top: 50px;}


</style>    
</body>
</html>



<main class="content">
    <h1 class="login_h1">로그인</h1> 
    <section>       
    <h3 class="login_h3">로그인</h3>
    <div class="login_menu">
        <ul class="login_ul">
            <li class="login_li">
                <div class="top_login">
                 <span class="id">회원아이디<input type="text" name="name" id="id" class="login_id" ></span>
                 <span class="pw">비밀번호&nbsp;&nbsp;&nbsp;<input type="text" name="name2" id="pw" class="login_pw" ></span>
                 <span class="auto_login"><input type="checkbox" name="name3" id="check"> 자동로그인</span>
                 <a href="sign_in.html" class="sign">로그인</a>
                 </div>
                 <div class="bottom_login">
                <h3 class="login_guide">회원로그인 안내</h2>
                <p>회원아이디 및 비밀번호가 기억 안나실 때는 아이디/비밀번호 찾기를 이용하십시오</p>
                <p>아직 회원이 아니시라면 회원으로 가입 후 이용해 주십시오.</p>
                <div class="getidpw">
                    <a href=""><span class="getid">아이디 비밀번호 찾기</spa></a>
                    <a href=""><span class="getpw">회원가입</span></a>
                    </div>
                </div>
                <div class="back_main">메인으로 돌아가기</div>
            </li>
        </ul>
    </div>
    </section>
</main>
